
ASSESSING OBJECT PROPERTIES WITH BRACKETS NOTATION
const myObj = {
  "Space Name": "Kirk",
  "More Space": "Spock",
  "NoSpace": "USS Enterprise"
};

myObj["Space Name"];
myObj['More Space'];
myObj["NoSpace"];

ADD  PROPERTIE TO OBJECT
const myDog = {
  "name": "Happy Coder",
  "legs": 4,
  "tails": 1,
  "friends": ["freeCodeCamp Campers"]
};
myDog["bark"] = "bow-wow"
DELETE PROPERTIES OBJECT
// Setup
const myDog = {
  "name": "Happy Coder",
  "legs": 4,
  "tails": 1,
  "friends": ["freeCodeCamp Campers"],
  "bark": "woof"
};

delete myDog.tails;
// Only change code below this line

UPDATE PROPERTIES VALUE
const myDog = {
  "name": "Coder",
  "legs": 4,
  "tails": 1,
  "friends": ["freeCodeCamp Campers"]
};
myDog.name="Happy Coder";

TESTING IF AN OBJECT HAS A PROPERTY
const myObj = {
  top: "hat",
  bottom: "pants"
};

myObj.hasOwnProperty("top");
myObj.hasOwnProperty("middle");

MANIPULATE COMPLEX OBJECTS
const myMusic = [
  {
    "artist": "Billy Joel",
    "title": "Piano Man",
    "release_year": 1973,
    "formats": [
      "CD",
      "8T",
      "LP"
    ],
    "gold": true
  },
  {
    "artist": "Joel",
    "title": " Man",
    "release_year": 1999,
    "formats": [
      "MP3",
      "MP4",
      "N45"
    ],
    
  }
];

ASSESSING NESTED OBJECTS

const myStorage = {
  "car": {
    "inside": {
      "glove box": "maps",
      "passenger seat": "crumbs"
     },
    "outside": {
      "trunk": "jack"
    }
  }
};

const gloveBoxContents = myStorage.car.inside["glove box"];

ASSESSING NESTED ARRAYS
const myPlants = [
  {
    type: "flowers",
    list: [
      "rose",
      "tulip",
      "dandelion"
    ]
  },
  {
    type: "trees",
    list: [
      "fir",
      "pine",
      "birch"
    ]
  }
];

const secondTree = myPlants[1].list[1];
RECORD COLLECTION

// Setup
const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// Only change code below this line
function updateRecords(records, id, prop, value) {
  console.log(id+ prop+ value)
if(prop!='tracks'&&value.length>0)
{
  console.log("entra1")
records[id][prop]=value;
}
else if(prop=='tracks'&&records[id].hasOwnProperty(prop)&&value.length>0)
{
 
  console.log("entra3")
 
records[id][prop].push(value);
}

else if(prop=='tracks'&&!records[id].hasOwnProperty('prop')&&value.length>0)
{
    console.log("entra2")
  var z=[];
  z.push(value);
  console.log(z);
records[id][prop]=z;
  console.log(records);
}

else if(value.length==0)
{
  console.log("entra4")
delete records[id][prop];
}

  return records;
}

updateRecords(recordCollection, 5439, 'artist', 'ABBA');
